.contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact__title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
}

.contact-grid {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 16px;
}

.contact-grid__item {
    background-color: var(--white-dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 32px;
}

.contact-grid__item > img {
    width: 32px;
    height: 32px;
}

.contact-grid__item > h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--gray-color);
}

.contact-grid__item > p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--gray-dark-color);
}

@media screen and (min-width: 768px) {
    .contact__title {
        font-size: 40px;
    line-height: 1.1;
    }

    .contact-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 24px;
    }
}